<!DOCTYPE html>
	<head>
		<title> Knitting Nest </title>
		<link rel="icon" type="images/Knitting_Nest_Logo.png" href="Knitting_Nest_Logo.png">
		<style>
			body{
         			background-image: url('Background_image1.png');
				BORDER:5px dotted rgb(171, 74, 255);
    				height:100%;
     				BORDER-RADIUS:10px;
     				PADDING:300 px;
			}
			A:LINK{
            		FONT-SIZE:25px; 
            		TEXT-DECORATION:NONE;
			}
			A:VISITED{
                       COLOR:rgb(138, 32, 74);
                       TEXT-ALIGN:center;
			}
			A:HOVER{
                		COLOR:rgba(227, 84, 179, 0.87);
                		TEXT-DECORATION:UNDERLINE;
			}
			A:ACTIVE{
                		COLOR:rgb(123, 78, 138)
			}
			hr{
    				border: 2px dotted rgb(107, 78, 102);
			}
			img.image2{
				BORDER:5px dotted  rgb(171, 74, 255);
				WIDTH:10%;

				BORDER-RADIUS:40px;
			}
			img.image1{
				BORDER:5px dotted  rgb(171, 74, 255);
				WIDTH:9.2%;

				BORDER-RADIUS:200px;
				position: fixed;
   				top: 2%;
			}
			p{
				background-color:rgba(18, 7, 14, 0.55);
				height: 30px;
				width:1500px;
				color:rgb(243, 242, 255);
				position: fixed;
   				top: 91%;
                        left:1%;
			}
			h1{
				color:rgb(150, 83, 24);
			}
			h2{
				color:rgb(103, 86, 150);
			}

		</style>
	</head>
	<body>
	<br>
		<br>
		<br>
		<br>
			<img class="image1" src="Knitting_Nest_Logo.png" alt="Our Logo">
		<center>
		    <b>
			<font face="Copperplate, Papyrus, fantasy">  
			<a href="Home_page.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="About_Us.html">About Us</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Shop_Now.html">Shop</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="New.html">New</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Contact_Us.html">Contact Us</a>
			</font>
		    </b>
<br>
<br>
<br>
		 	<hr>
			<br>
			<br>
			<br>
			<br>
			<img class="image2" src="email.png" alt="Email us">
			<br>
			<br>
			<font face="Copperplate, Papyrus, fantasy">
			<h1>For queries, concerns and bulk orders contact us at:</h1>
			<h2>Contact: KnittingNestShopNow@gmail.com</h2>
			</font>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		    <i>
			<p>© Knitting Nest</p>
		    </i>
		</center>	
	</body>
</html>
