<!DOCTYPE html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Knitting Nest </title>
		<link rel="icon" type="images/Knitting_Nest_Logo.png" href="Knitting_Nest_Logo.png">
		<style>
			body{
         			background-image: url('Background_image13.png');

 
  font-family:Copperplate, Papyrus, fantasy;
  background-size: cover;
  background-attachment: fixed;
			}


			p.h12{
				Text-SHADOW:6px 2px 4px 8px rgba(50, 0, 61, 0.35);
				color:rgba(84, 49, 70, 0.66);
				font-size:71px;
			}
			img.image1{

				WIDTH:70px;

				BORDER-RADIUS:200px;

			}
			p.Copyright{

				background-color:rgba(18, 7, 14, 0.55);
				height: 30px;
				width:1500px;
				color:rgb(243, 242, 255);
				position: fixed;
   				top: 91%;
                        left:1%;

			}
			p.p2{
color:rgba(77, 77, 77, 0.93);
font-size:17px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  height: 80px;
  width: 100%;
  padding: 10px 30px;
  background-color:rgba(59, 17, 27, 0.51);
  position: relative;
}
.navbar .nav-header{
  display: inline;
}
.navbar .nav-header .nav-logo{
  display: inline-block;
  margin-top: -7px;
}
.navbar .nav-links{
  display: inline;
  float: right;
  font-size: 18px;
}
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar .nav-links a {
  padding: 10px 12px;
  text-decoration: none;
  font-weight: 550;
  color: white;
}
/* Hover effects */
.navbar .nav-links a:hover{
  background-color: rgba(0, 0, 0, 0.3);
}
 
/* responsive navbar toggle button */
.navbar #nav-check, .navbar .nav-btn{
  display: none;
}
 
@media (max-width:700px) {
  .navbar .nav-btn{
    display: inline-block;
    position:absolute;
    top: 0px;
    right: 0px;
  }
  .navbar .nav-btn label {
    display: inline-block;
    width: 80px;
    height: 70px;
    padding: 25px;
  }
  .navbar .nav-btn label span {
    display: block;
    height: 10px;
    width: 25px;
    border-top: 3px solid #eee;
  }
  .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
    background-color: rgb(9, 14, 90);
    transition: all 0.5s ease;
  }
  .navbar .nav-links{
	    /*position: absolute;*/
    display: block;
    text-align: center;
    width: 50%;
    background-color: rgb(95, 85, 99);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    right: 0px;
  }
  .navbar .nav-links a {
    display: block;
  }
 
  /* when nav toggle button not checked */
  .navbar #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
 
  /* when nav toggle button is checked */
  .navbar #nav-check:checked ~ .nav-links {
    height: calc(100vh - 70px);
    overflow-y: auto;
  }

  /* Responsive dropdown code */
  .navbar .nav-links .dropdown, .navbar .nav-links .dropdown2 {
    float: none;
    width: 100%;
  }
  .navbar .nav-links .drop-content, .navbar .nav-links .drop-content2 {
    position: relative;
    background-color: rgb(220, 220, 250);
    top: 0px;
    left: 0px;
  }
  /* Text color */
  .navbar .nav-links .drop-content a {
    color: rgb(9, 14, 90);
  }  
 
}
 
/* Dropdown menu CSS code */
.dropdown{
  position: relative;
  display: inline-block;
}
.drop-content, .drop-content2 {
  display: none;
  position: absolute;
  background-color:rgb(95, 85, 99);
  min-width: 120px;
  font-size: 19px;
  top: 34px;
  z-index: 1;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}
/* on hover show dropdown */
.dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
  display: block;
}
 .navbar .nav-links .loginBtn {
    padding: 10px 40px ;
    margin: 20px;
    font-size:  18px;
    font-weight: bold;
    color: rgb(9, 14, 90);
  }
/* drondown links */
.drop-content a {
  padding: 12px 10px;
  border-bottom: 1px solid rgb(197, 197, 250);
  display: block;
  transition: all 0.5s ease !important;
}
.dropBtn .drop-content a:hover {
  background-color: rgb(230, 230, 230);
}
.dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
  background-color: rgba(0, 0, 0, 0.3);
}
.dropBtn2 i {
  margin-left: 15px;
}
.navbar .nav-links .loginBtn{
  display: inline-block;
  padding: 5px 15px;
  margin-left: 20px;
  font-size: 17px;
  color: rgb(9, 14, 90);
}
.notification {


  position: relative;
  display: inline-block;

}

.notification:hover {
  background: red;

}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding:0px 5px;
  border-radius: 100%;
  background: red;
  color: white;
}
img.image{
	Width:50%;
height:50%;
Max-height:300px;
max-width:300px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: rgba(133, 8, 79, 0.71);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
		</style>
	</head>
	<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 <div class="navbar">
 
    <!-- Navbar logo -->
    <div class="nav-header">
      <div class="nav-logo">
        <a href="Home_page.html">
			<img class="image1" src="Knitting_Nest_Logo.png" alt="Our Logo">
        </a>
      </div>
    </div>


    <!-- responsive navbar toggle button -->
    <input type="checkbox" id="nav-check">
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
 
    <!-- Navbar items -->
    <div class="nav-links">
      <a href="Home_page.html">Home</a>

 
      <!-- Dropdown menu -->
      <div class="dropdown">
        <a class="dropBtn" href="#">About Us
          <i class="fas fa-angle-down"></i>
        </a>
        <div class="drop-content">
          <a href="About_Us.html">Our Journey</a>
          <a href="Our_Customers.html">Our Customers</a>
            </div>
          </div>
      <div class="dropdown">
        <a class="dropBtn" href="#">Shop
          <i class="fas fa-angle-down"></i>
        </a>
        <div class="drop-content">
          <a href="Shop_Now.html">Catalogue</a>
          <a href="Best_Sellers.html">Best Sellers</a>
	          <a href="Reviews.html">Customer Reviews</a>
            </div>
          </div>

<a href="New.html" class="notification">
  <span>Updates</span>
  <span class="badge">3</span>
</a>
          <a href="Contact_Us.html">Contact Us</a>
      <a href="https://forms.office.com/r/bsVdRqBQfr"><button class="loginBtn">Click To Order</button></a>
 

 
  </div>
		<center>
<br>
<h1 style="color:rgb(184, 62, 119);">Shipments & Packaging</h1>
<br>
<br>
 <marquee direction=left> <img src="Basket.jpg" alt="Basket" class="image">
  <img src="Santa_boot.jpg" alt="Santa boot" class="image">
  <img src="Snowman.jpg" alt="Snowman" class="image">
  <img src="Tea_bag_book_mark.jpg" alt="tea bag book mark" class="image">
  <img src="Wraping_Christmas.jpg" alt="Packaging" class="image">
  <img src="Wrapping2.jpg" alt="wrapping" class="image">
  <img src="Wrapping3.jpg" alt="wrapping1" class="image">
  <img src="Bells.jpg" alt="Bells" class="image">
  <img src="Bunny.jpg" alt="Bunny" class="image">
  <img src="Bunny_paper_weight.jpg" alt="bunny_ppaper_weight" class="image">
  <img src="Bunnywrap.jpg" alt="wrap" class="image">
  <img src="Packaging.jpg" alt="packaging" class="image">
  <img src="Reindeer.jpg" alt="reindeer" class="image">
  <img src="Santa.jpg" alt="Santa" class="image">
</marquee>
<br>
<br>
 <marquee direction=right>
  <img src="Customer_Order_1.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_2.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_3.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_4.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_5.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_6.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_7.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_8.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_9.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_10.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_11.jpg" alt="Customer's Order" class="image">
  <img src="Customer_Order_12.jpg" alt="Customer's Order" class="image">
 </marquee>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



			<i>
			<p class="Copyright">© Knitting Nest</p>
			</i>
		</center>
	</body>
</html>
