<!DOCTYPE html>
	<head>
		<title> Knitting Nest </title>
		<link rel="icon" type="images/Knitting_Nest_Logo.png" href="Knitting_Nest_Logo.png">
		<style>
			body{
         			background-image: url('Background_image.png');
				BORDER:5px dotted rgb(171, 74, 255);
    				height:100%;
     				BORDER-RADIUS:10px;
     				PADDING:300 px;
			}
			A:LINK{
            		FONT-SIZE:25px; 
            		TEXT-DECORATION:NONE;
			}
			A:VISITED{
                       COLOR:rgb(138, 32, 74);
                       TEXT-ALIGN:center;
			}
			A:HOVER{
                		COLOR:rgba(227, 84, 179, 0.87);
                		TEXT-DECORATION:UNDERLINE;
			}
			A:ACTIVE{
                		COLOR:rgb(123, 78, 138)
			}
			hr{
    				border: 2px dotted rgb(107, 78, 102);
			}
			img.image1{
				BORDER:5px dotted  rgb(171, 74, 255);
				WIDTH:6%;
				PADDING:300 px;
				BORDER-RADIUS:200px;
				position: fixed;
   				top: 4%;
			}
			p.p1{
				background-color:rgba(18, 7, 14, 0.55);
				height: 30px;
				width:1500px;
				color:rgb(243, 242, 255);
				position: fixed;
   				top: 91%;
                      left:1%;
			}
			table, th, td {
				border: 1px solid black;
 				border-radius: 10px;
			}
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width:100%;
  height:auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}


		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp<img class="image1" src="Knitting_Nest_Logo.png" alt="Our Logo">
		<center>
		    <b>
			<font face="Copperplate, Papyrus, fantasy">  
			<a class="Home" href="Home_page.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="About_Us.html">About Us</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Shop_Now.html">Shop Now</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="New.html">New Updates</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Contact_Us.html">Contact Us</a>
			</font>
		    </b>  
			<hr>
<div class="container">
  <img src="animal_merchandise.png" alt="Animal merchandise" class="image">
  <div class="overlay">Animals</div>
</div>
<div class="container">
  <img src="general_merchandise_1.png" alt="General merchandise" class="image">
  <div class="overlay">General</div>
</div>
<div class="container">
  <img src="general_merchandise_2.png" alt="General merchandise" class="image">
  <div class="overlay">General</div>
</div>
<div class="container">
  <img src="Easter_murchandise.png" alt="Easter murchandise" class="image">
  <div class="overlay">Easter</div>
</div>
<div class="container">
  <img src="christmas_merchandise.png" alt="Christmas merchandise" class="image">
  <div class="overlay">Christmas</div>
</div>
<div class="container">
  <img src="Embroidery_merchandise.png" alt="Embroidery merchandise" class="image">
  <div class="overlay">Embroidery</div>
</div>
<br>
<br>
			<i>
			<p class="p1">©copyright Knitting Nest</p>
			</i>
			<br>
		</center>
	</body>
</html>